# --- Environment Variables for Rentify Backend ---

# Your MongoDB connection string (from local DB or MongoDB Atlas)
# Example: mongodb://127.0.0.1:27017/rentify
MONGO_DB=mongodb+srv://rentify_user:YOUR_PASSWORD_HERE@cluster0.xxxxx.mongodb.net/rentifyDB?retryWrites=true&w=majority

# A strong, secret key for signing JWT authentication tokens
JWT_KEY="a_very_long_and_random_secret_string_for_security"

# The port the backend server will run on
PORT=8080